model/bayesnetwork/network.json (before)
{
    "indicators": [
        {
            "code": "SP.POP.GROW",
            "description": "Population growth (annual %)",
            "direction-improvement": "higher"
        },
	{
            "code": "SP.URB.GROW",
            "description": "Urban population growth (annual %)",
            "direction-improvement": "higher"
        },
	{
            "code": "NY.GDP.PCAP.PP.CD",
            "description": "GDP per capita, PPP (current international $)",
            "direction-improvement": "higher"
        },
        {
            "code": "SI.POV.GINI",
            "description": "GINI Index for income distribution",
            "direction-improvement": "lower"
        },
        {
            "code": "SL.UEM.TOTL.ZS",
            "description": "Unemployment, total (% of total labor force) (modeled ILO estimate)",
            "direction-improvement": "lower"
        },
        {
            "code": "TRI.CORR.INDEX",
            "description": "Transparency Intl. Corruption Index",
            "direction-improvement": "higher"
        },
        {
            "code": "VC.BTL.DETH",
            "description": "Battle related deaths",
            "direction-improvement": "lower"
        },
        {
            "code": "VDEM.FRD.POL.KILL",
            "description": "Freedom from political killings",
            "direction-improvement": "higher"
        },
        {
            "code": "UC.FAT.CIV",
            "description": "UCDP annual number of civilian fatalities",
            "direction-improvement": "lower"
        },
        {
            "code": "HR.SCR.MEAN",
            "description": "Human Rights Score Mean",
            "direction-improvement": "higher"
        },
        {
            "code": "FSI.STA.LEG",
            "description": "State Legitimacy",
            "direction-improvement": "lower"
        },
        {
            "code": "FSI.PUB.SER",
            "description": "Public Services",
            "direction-improvement": "lower"
        },
        {
            "code": "EMDAT.NAT.OCCURRENCE",
            "description": "EMDAT estimate of occurrence for Natural disaster group",
            "direction-improvement": "lower"
        },
        {
            "code": "EMDAT.NAT.TOTAL.AFFECTED",
            "description": "EMDAT estimate of Total.affected for Natural disaster group",
            "direction-improvement": "lower"
        },
        {
            "code": "ADESA",
            "description": "Average dietary energy supply adequacy",
            "direction-improvement": "higher"
        },
        {
            "code": "DRC.TOT.DISP",
            "description": "Total forced displacement",
            "direction-improvement": "lower"
        }
    ],
    "nodes": {
	"population-growth": [
            "SP.POP.GROW"
        ],
	"urbanization": [
            "SP.URB.GROW"
        ],
        "gdp": [
            "NY.GDP.PCAP.PP.CD"
        ],
        "inequality": [
            "SI.POV.GINI"
        ],
        "employment": [
            "SL.UEM.TOTL.ZS"
        ],
        "corruption": [
            "TRI.CORR.INDEX"
        ],
        "conflict": [
            "VC.BTL.DETH",
            "VDEM.FRD.POL.KILL",
            "UC.FAT.CIV"
        ],
        "rights": [
            "HR.SCR.MEAN"
        ],
        "state-legitimacy": [
            "FSI.STA.LEG"
        ],
        "services": [
            "FSI.PUB.SER"
        ],
        "disasters": [
            "EMDAT.NAT.OCCURRENCE",
            "EMDAT.NAT.TOTAL.AFFECTED"
        ],
        "food-security": [
            "ADESA"
        ],
        "forced-displacement": [
            "DRC.TOT.DISP"
        ]
    },
    "edges": {
        "rights": [
            "services",
            "inequality",
            "conflict",
            "forced-displacement"
        ],
        "state-legitimacy": [
            "rights",
            "services",
            "disasters"
        ],
        "services": [
            "forced-displacement",
            "inequality"
        ],
        "gdp": [
            "forced-displacement",
            "inequality",
            "employment",
            "conflict"
        ],
        "employment": [
            "inequality",
            "conflict"
        ],
        "inequality": [
            "conflict",
            "forced-displacement"
        ],
        "disasters": [
            "employment",
            "food-security",
            "conflict",
            "forced-displacement"
        ],
        "food-security": [
            "forced-displacement"
        ],
        "conflict": [
            "forced-displacement",
            "food-security"
        ],
        "corruption": [
            "gdp"
        ]
    }
}

model/bayesnetwork/network.json (after)
{
    "indicators": [
        {
            "code": "SP.POP.GROW",
            "description": "Population growth (annual %)",
            "direction-improvement": "higher"
        },
	{
            "code": "SP.URB.GROW",
            "description": "Urban population growth (annual %)",
            "direction-improvement": "higher"
        },
	{
            "code": "NY.GDP.PCAP.PP.CD",
            "description": "GDP per capita, PPP (current international $)",
            "direction-improvement": "higher"
        },
        {
            "code": "SI.POV.GINI",
            "description": "GINI Index for income distribution",
            "direction-improvement": "lower"
        },
        {
            "code": "SL.UEM.TOTL.ZS",
            "description": "Unemployment, total (% of total labor force) (modeled ILO estimate)",
            "direction-improvement": "lower"
        },
        {
            "code": "TRI.CORR.INDEX",
            "description": "Transparency Intl. Corruption Index",
            "direction-improvement": "higher"
        },
        {
            "code": "VC.BTL.DETH",
            "description": "Battle related deaths",
            "direction-improvement": "lower"
        },
        {
            "code": "VDEM.FRD.POL.KILL",
            "description": "Freedom from political killings",
            "direction-improvement": "higher"
        },
        {
            "code": "UC.FAT.CIV",
            "description": "UCDP annual number of civilian fatalities",
            "direction-improvement": "lower"
        },
        {
            "code": "HR.SCR.MEAN",
            "description": "Human Rights Score Mean",
            "direction-improvement": "higher"
        },
        {
            "code": "FSI.STA.LEG",
            "description": "State Legitimacy",
            "direction-improvement": "lower"
        },
        {
            "code": "FSI.PUB.SER",
            "description": "Public Services",
            "direction-improvement": "lower"
        },
        {
            "code": "EMDAT.NAT.OCCURRENCE",
            "description": "EMDAT estimate of occurrence for Natural disaster group",
            "direction-improvement": "lower"
        },
        {
            "code": "EMDAT.NAT.TOTAL.AFFECTED",
            "description": "EMDAT estimate of Total.affected for Natural disaster group",
            "direction-improvement": "lower"
        },
        {
            "code": "ADESA",
            "description": "Average dietary energy supply adequacy",
            "direction-improvement": "higher"
        },
        {
            "code": "DRC.TOT.DISP",
            "description": "Total forced displacement",
            "direction-improvement": "lower"
        }
    ],
    "nodes": {
	"population-growth": [
            "SP.POP.GROW"
        ],
	"urbanization": [
            "SP.URB.GROW"
        ],
        "gdp": [
            "NY.GDP.PCAP.PP.CD"
        ],
        "inequality": [
            "SI.POV.GINI"
        ],
        "employment": [
            "SL.UEM.TOTL.ZS"
        ],
        "corruption": [
            "TRI.CORR.INDEX"
        ],
        "conflict": [
            "VC.BTL.DETH",
            "VDEM.FRD.POL.KILL",
            "UC.FAT.CIV"
        ],
        "rights": [
            "HR.SCR.MEAN"
        ],
        "state-legitimacy": [
            "FSI.STA.LEG"
        ],
        "services": [
            "FSI.PUB.SER"
        ],
        "disasters": [
            "EMDAT.NAT.OCCURRENCE",
            "EMDAT.NAT.TOTAL.AFFECTED"
        ],
        "food-security": [
            "ADESA"
        ],
        "forced-displacement": [
            "DRC.TOT.DISP"
        ]
    },
    "edges": {
        "rights": [
            "services",
            "inequality",
            "conflict",
            "forced-displacement"
        ],
        "state-legitimacy": [
            "rights",
            "services",
            "disasters"
        ],
        "services": [
            "forced-displacement",
            "inequality"
        ],
        "gdp": [
            "forced-displacement",
            "inequality",
            "employment",
            "conflict"
        ],
        "employment": [
            "inequality",
            "conflict"
        ],
        "inequality": [
            "conflict",
            "forced-displacement"
        ],
        "disasters": [
            "employment",
            "food-security",
            "conflict",
            "forced-displacement"
        ],
        "food-security": [
            "forced-displacement"
        ],
        "conflict": [
            "forced-displacement",
            "food-security"
        ],
        "corruption": [
            "gdp"
        ],
	"urbanization": [
	   "services",
	   "employment"
        ],
        "population-growth": [
            "urbanization"
        ]
    }
}

model/bayesnetwork/network.json (diff)
@@ -170,6 +170,13 @@
         ],
         "corruption": [
             "gdp"
+        ],
+	"urbanization": [
+	   "services",
+	   "employment"
+        ],
+        "population-growth": [
+            "urbanization"
         ]
     }
 }
