configuration.json (before)
{
    "paths": {
        "datasets": "prm-datasets/indicators/",
        "output": "prm-datasets/processed/"
    },
    "sources": [
        {
            "name": "worldbank",
            "sourcefile": "worldbank/WDI/WDIData.csv",
            "transformer": "transformer.worldbank.WorldBankTransformer"
        },
        {
            "name": "emdat",
            "sourcefile": "EMDAT/AllData.csv",
            "transformer": "transformer.emdat.EMDATTransformer"
        },
        {
            "name": "displacement",
            "sourcefile":[
                "Displacement/idmc_displacement_all_dataset.xlsx",
                "Displacement/UNHCR_displacement.csv",
                "Displacement/FDP2008a.csv"
            ],
            "transformer": "transformer.displacement.DisplacementTransformer"
        },
        {
            "name": "mixedmigration",
            "sourcefile": [
                "UNHCR/unhcr_popstats_export_time_series_all_data.csv",
                "DRC-collected/Yemen_arrivals_processed.csv",
                "UNDESA/UN_MigrantStockByOriginAndDestination_2017.xlsx"
            ],
            "transformer": "transformer.mixedmigration.MixedMigrationTransformer"
        },
        {
            "name": "UNHCR",
            "sourcefile": "UNHCR/unhcr_popstats_export_time_series_all_data.csv",
            "transformer": "transformer.unhcr.UnhcrTransformer"
        },
        {
            "name": "ACLED",
            "sourcefile": "ACLED/1996-03-01-2018-05-02.csv",
            "transformer": "transformer.acled.ACLEDTransformer"
        },
        {
            "name": "FIW",
            "sourcefile": "FIW/Country and Territory Ratings and Statuses FIW1973-2018-1.csv",
            "transformer": "transformer.fiw.FreedomTransformer"
        },
        {
            "name": "WHO",
            "sourcefile": [
                "WHO/MDG_0000000026_MORT_MATERNALNUM.csv",
                "WHO/TB_effective_treatment_coverage,TB_e_inc_num,TB_c_newinc,TB_1.csv",
                "WHO/CM_01,CM_02,CM_03.csv",
                "WHO/GHED_EXTCHE_SHA2011.csv",
                "WHO/GHED_OOPSCHE_SHA2011.csv"
            ],
            "transformer": "transformer.who.WHOTransformer"
        },
        {
            "name": "SystemicPeace",
            "sourcefile": [
                "SystemicPeace/FDP2008a.xls",
                "SystemicPeace/MEPVv2018.xls",
                "SystemicPeace/PITF Adverse Regime Change 2017.xls",
                "SystemicPeace/PITF Ethnic War 2017.xls",
                "SystemicPeace/PITF Revolutionary War 2017.xls",
                "SystemicPeace/PITF GenoPoliticide 2017.xls"
            ],
            "transformer": "transformer.systemicpeace.SystemicPeaceTransformer"
        },
        {
            "name": "PoliticalTerror",
            "sourcefile": [
                "PoliticalTerror/PTS-2019.xlsx"
            ],
            "transformer": "transformer.polterror.PolTerrorTransformer"
        },
        {
            "name": "WFP",
            "sourcefile": [
                "WFP/wfpvam_foodprices.csv"
            ],
            "transformer": "transformer.wfp.WFPTransformer"
        },
        {
            "name": "Polity",
            "sourcefile": [
                "Polity/p4v2018.xls"
            ],
            "transformer": "transformer.polity.PolityTransformer"
        },
        {
            "name": "VDem",
            "sourcefile": [
                "VDem/V-Dem-CY-Full+Others-v9.csv"
            ],
            "transformer": "transformer.vdem.VDemTransformer"
        },
        {
            "name": "corruption",
            "sourcefile": "DRC-collected/corruption_index.csv",
            "transformer": "transformer.corruption.CorruptionTransformer"
        },
        {
            "name": "UCDP",
            "sourcefile": [
                "UCDP/ged191.csv"
            ],
            "transformer": "transformer.ucdp.UCDPTransformer"
        },
        {
            "name": "FragileStates",
            "sourcefile": [
                "FragileStates/fsi-2006.xlsx",
                "FragileStates/fsi-2007.xlsx",
                "FragileStates/fsi-2008.xlsx",
                "FragileStates/fsi-2009.xlsx",
                "FragileStates/fsi-2010.xlsx",
                "FragileStates/fsi-2011.xlsx",
                "FragileStates/fsi-2012.xlsx",
                "FragileStates/fsi-2013.xlsx",
                "FragileStates/fsi-2014.xlsx",
                "FragileStates/fsi-2015.xlsx",
                "FragileStates/fsi-2016.xlsx",
                "FragileStates/fsi-2017.xlsx",
                "FragileStates/fsi-2018.xlsx",
                "FragileStates/fsi-2019.xlsx"
            ],
            "transformer": "transformer.fragile.FragileTransformer"
        }
    ]
}

configuration.json (after)
{
    "MODELFILE": {
        "displacement": "model/displacement/model.joblib",
        "migration": "model/migration/model.joblib"
    },
    "GROUPING": "groupings.json",
    "paths": {
        "datasets": "prm-datasets/indicators/",
        "output": "prm-datasets/processed/"
    },
    "sources": [
        {
            "name": "worldbank",
            "sourcefile": "worldbank/WDI/WDIData.csv",
            "transformer": "transformer.worldbank.WorldBankTransformer"
        },
        {
            "name": "emdat",
            "sourcefile": "EMDAT/AllData.csv",
            "transformer": "transformer.emdat.EMDATTransformer"
        },
        {
            "name": "displacement",
            "sourcefile":[
                "Displacement/idmc_displacement_all_dataset.xlsx",
                "Displacement/UNHCR_displacement.csv",
                "Displacement/FDP2008a.csv"
            ],
            "transformer": "transformer.displacement.DisplacementTransformer"
        },
        {
            "name": "mixedmigration",
            "sourcefile": [
                "UNHCR/unhcr_popstats_export_time_series_all_data.csv",
                "DRC-collected/Yemen_arrivals_processed.csv",
                "UNDESA/UN_MigrantStockByOriginAndDestination_2017.xlsx"
            ],
            "transformer": "transformer.mixedmigration.MixedMigrationTransformer"
        },
        {
            "name": "UNHCR",
            "sourcefile": "UNHCR/unhcr_popstats_export_time_series_all_data.csv",
            "transformer": "transformer.unhcr.UnhcrTransformer"
        },
        {
            "name": "ACLED",
            "sourcefile": "ACLED/1996-03-01-2018-05-02.csv",
            "transformer": "transformer.acled.ACLEDTransformer"
        },
        {
            "name": "FIW",
            "sourcefile": "FIW/Country and Territory Ratings and Statuses FIW1973-2018-1.csv",
            "transformer": "transformer.fiw.FreedomTransformer"
        },
        {
            "name": "WHO",
            "sourcefile": [
                "WHO/MDG_0000000026_MORT_MATERNALNUM.csv",
                "WHO/TB_effective_treatment_coverage,TB_e_inc_num,TB_c_newinc,TB_1.csv",
                "WHO/CM_01,CM_02,CM_03.csv",
                "WHO/GHED_EXTCHE_SHA2011.csv",
                "WHO/GHED_OOPSCHE_SHA2011.csv"
            ],
            "transformer": "transformer.who.WHOTransformer"
        },
        {
            "name": "SystemicPeace",
            "sourcefile": [
                "SystemicPeace/FDP2008a.xls",
                "SystemicPeace/MEPVv2018.xls",
                "SystemicPeace/PITF Adverse Regime Change 2017.xls",
                "SystemicPeace/PITF Ethnic War 2017.xls",
                "SystemicPeace/PITF Revolutionary War 2017.xls",
                "SystemicPeace/PITF GenoPoliticide 2017.xls"
            ],
            "transformer": "transformer.systemicpeace.SystemicPeaceTransformer"
        },
        {
            "name": "PoliticalTerror",
            "sourcefile": [
                "PoliticalTerror/PTS-2019.xlsx"
            ],
            "transformer": "transformer.polterror.PolTerrorTransformer"
        },
        {
            "name": "WFP",
            "sourcefile": [
                "WFP/wfpvam_foodprices.csv"
            ],
            "transformer": "transformer.wfp.WFPTransformer"
        },
        {
            "name": "Polity",
            "sourcefile": [
                "Polity/p4v2018.xls"
            ],
            "transformer": "transformer.polity.PolityTransformer"
        },
        {
            "name": "VDem",
            "sourcefile": [
                "VDem/V-Dem-CY-Full+Others-v9.csv"
            ],
            "transformer": "transformer.vdem.VDemTransformer"
        },
        {
            "name": "corruption",
            "sourcefile": "DRC-collected/corruption_index.csv",
            "transformer": "transformer.corruption.CorruptionTransformer"
        },
        {
            "name": "UCDP",
            "sourcefile": [
                "UCDP/ged191.csv"
            ],
            "transformer": "transformer.ucdp.UCDPTransformer"
        },
        {
            "name": "FragileStates",
            "sourcefile": [
                "FragileStates/fsi-2006.xlsx",
                "FragileStates/fsi-2007.xlsx",
                "FragileStates/fsi-2008.xlsx",
                "FragileStates/fsi-2009.xlsx",
                "FragileStates/fsi-2010.xlsx",
                "FragileStates/fsi-2011.xlsx",
                "FragileStates/fsi-2012.xlsx",
                "FragileStates/fsi-2013.xlsx",
                "FragileStates/fsi-2014.xlsx",
                "FragileStates/fsi-2015.xlsx",
                "FragileStates/fsi-2016.xlsx",
                "FragileStates/fsi-2017.xlsx",
                "FragileStates/fsi-2018.xlsx",
                "FragileStates/fsi-2019.xlsx"
            ],
            "transformer": "transformer.fragile.FragileTransformer"
        }
    ]
}

configuration.json (diff)
@@ -1,4 +1,9 @@
 {
+    "MODELFILE": {
+        "displacement": "model/displacement/model.joblib",
+        "migration": "model/migration/model.joblib"
+    },
+    "GROUPING": "groupings.json",
     "paths": {
         "datasets": "prm-datasets/indicators/",
         "output": "prm-datasets/processed/"
