groupings.json (before)
{
    "clusters": [
        {
            "theme": "Economy",
            "indicators": [
                {
                    "code": "NY.GDP.PCAP.PP.CD",
                    "description": "GDP per capita, PPP (current international $)",
                    "direction-improvement": "higher"
                },
                {
                    "code": "FP.CPI.TOTL.ZG",
                    "description": "Inflation, consumer prices (annual %)",
                    "direction-improvement": "lower"
                },
                {
                    "code": "SL.UEM.TOTL.ZS",
                    "description": "Unemployment, total (% of total labor force) (modeled ILO estimate)",
                    "direction-improvement": "lower"
                }
            ]
        },
        {
            "theme": "Conflict",
            "indicators": [
                {
                    "code": "VC.BTL.DETH",
                    "description": "Battle-related deaths (number of people)",
                    "direction-improvement": "lower"
                },
                {
                    "code": "UC.EVT.TOT",
                    "description": "UCDP Number of conflict events per year",
                    "direction-improvement": "lower"
                },
                {
                    "code": "UC.FAT.CIV",
                    "description": "UCDP annual number of civilian fatalities",
                    "direction-improvement": "lower"
                }
            ]
        },
        {
            "theme": "Governance",
            "indicators": [
                {
                    "code": "DRC.CORR.INDEX",
                    "description": "DRC Collected Corruption Index",
                    "direction-improvement": "higher"
                },
                {
                    "code": "HR.SCR.MEAN",
                    "description": "Human Rights Score Mean",
                    "direction-improvement": "higher"
                },
                {
                    "code": "FSI.STA.LEG",
                    "description": "State Legitimacy",
                    "direction-improvement": "lower"
                },
                {
                    "code": "FSI.PUB.SER",
                    "description": "Public Services",
                    "direction-improvement": "lower"
                }
            ]
        },
        {
            "theme": "Natural",
            "indicators": [
                {
                    "code": "EMDAT.NAT.OCCURRENCE",
                    "description": "EMDAT estimate of occurrence for Natural disaster group",
                    "direction-improvement": "lower"
                },
                {
                    "code": "EMDAT.NAT.TOTAL.AFFECTED",
                    "description": "EMDAT estimate of total affected for Natural disaster group",
                    "direction-improvement": "higher"
                },
                {
                    "code": "ADESA",
                    "description": "FAO: Average dietary energy supply adequacy",
                    "direction-improvement": "higher"
                }
            ]
        },
        {
            "theme": "Population",
            "indicators": [
                {
                    "code": "SP.POP.GROW",
                    "description": "Population growth (annual %)",
                    "direction-improvement": "lower"
                },
                {
                    "code": "SP.URB.GROW",
                    "description": "Urban population growth (annual %)",
                    "direction-improvement": "lower"
                }
            ]
        }
    ]
}

groupings.json (after)
{
    "clusters": [
        {
            "theme": "Economy",
            "indicators": [
                {
                    "code": "NY.GDP.PCAP.PP.CD",
                    "description": "GDP per capita, PPP (current international $)",
                    "direction-improvement": "higher"
                },
                {
                    "code": "FP.CPI.TOTL.ZG",
                    "description": "Inflation, consumer prices (annual %)",
                    "direction-improvement": "lower"
                },
                {
                    "code": "SL.UEM.TOTL.ZS",
                    "description": "Unemployment, total (% of total labor force) (modeled ILO estimate)",
                    "direction-improvement": "lower"
                }
            ]
        },
        {
            "theme": "Conflict",
            "indicators": [
                {
                    "code": "VC.BTL.DETH",
                    "description": "Battle-related deaths (number of people)",
                    "direction-improvement": "lower"
                },
                {
                    "code": "UC.EVT.TOT",
                    "description": "UCDP Number of conflict events per year",
                    "direction-improvement": "lower"
                },
                {
                    "code": "UC.FAT.CIV",
                    "description": "UCDP annual number of civilian fatalities",
                    "direction-improvement": "lower"
                }
            ]
        },
        {
            "theme": "Governance",
            "indicators": [
                {
                    "code": "TRI.CORR.INDEX",
                    "description": "Transparency Intl. Corruption Index",
                    "direction-improvement": "higher"
                },
                {
                    "code": "HR.SCR.MEAN",
                    "description": "Human Rights Score Mean",
                    "direction-improvement": "higher"
                },
                {
                    "code": "FSI.STA.LEG",
                    "description": "State Legitimacy",
                    "direction-improvement": "lower"
                },
                {
                    "code": "FSI.PUB.SER",
                    "description": "Public Services",
                    "direction-improvement": "lower"
                }
            ]
        },
        {
            "theme": "Natural",
            "indicators": [
                {
                    "code": "EMDAT.NAT.OCCURRENCE",
                    "description": "EMDAT estimate of occurrence for Natural disaster group",
                    "direction-improvement": "lower"
                },
                {
                    "code": "EMDAT.NAT.TOTAL.AFFECTED",
                    "description": "EMDAT estimate of total affected for Natural disaster group",
                    "direction-improvement": "higher"
                },
                {
                    "code": "ADESA",
                    "description": "FAO: Average dietary energy supply adequacy",
                    "direction-improvement": "higher"
                }
            ]
        },
        {
            "theme": "Population",
            "indicators": [
                {
                    "code": "SP.POP.GROW",
                    "description": "Population growth (annual %)",
                    "direction-improvement": "lower"
                },
                {
                    "code": "SP.URB.GROW",
                    "description": "Urban population growth (annual %)",
                    "direction-improvement": "lower"
                }
            ]
        }
    ]
}

groupings.json (diff)
@@ -44,8 +44,8 @@
             "theme": "Governance",
             "indicators": [
                 {
-                    "code": "DRC.CORR.INDEX",
-                    "description": "DRC Collected Corruption Index",
+                    "code": "TRI.CORR.INDEX",
+                    "description": "Transparency Intl. Corruption Index",
                     "direction-improvement": "higher"
                 },
                 {
