static/swagger/swagger.yaml (before)
openapi: "3.0.0"
info:
  description: "API specification"
  version: "0.1.0"
  title: "Foresight"

tags:
- name: "model"
  description: "Model related api's for forecasts, confidence intervals, scenarios and explanations"
- name: "indicators"
  description: "Calls related to indicator level data, outliers"
servers:
  - url: http://localhost:5000/
    description: Local test server
  - url: http://foresight.eu-gb.mybluemix.net/
    description: Deployment server
    
paths:
  /indicators:
    summary: List of socio-economic and developmental indicators in the system. 
    get:
      tags:
        - indicators
      parameters:
      - name: country
        in: query
        description: A comma-separated list of country codes or `all` for which indicator data is requested.
        required: true
        example: AFG
        schema:
          type: "string"
      - name: indicator
        in: query
        description: specific indicator code or `all`
        required: true
        example: SL.UEM.TOTL.ZS
        schema:
          type: "string"
      - name: years
        in: query
        description: Year for which data is requested. Can be a single year, e.g. 1980 or a range e.g. 1980-1990.
        example: 2010
        schema:
          type: "string"
      responses:
        '200':
          description: List of indicator codes and names, along with sources and attribution. 
          content:
            application/json:
              schema:
                type: "array"
                items:
                  type: "object"
                  properties:
                    Country Code:
                      description: ISO-3 country code
                      example: 'AFG'
                    Country Name:
                      description: Country name
                      example: Afghanistan
                    Indicator Name:
                      description: Indicator description 
                      example: Unemployment, total (% of total labor force) (modeled ILO estimate)
                    Indicator Code:
                      description: Indicator code
                      example: SL.UEM.TOTL.ZS
                    year:
                      description: Year for the indicator value
                      example: 2010
                    value:
                      description: The indicator value. 
                      example: 2.274
            
  /latestIndicators:
    summary: List of latest by year indicators in the system. 
    get:
      tags:
        - indicators
      parameters:
      - name: country
        in: query
        description: A comma-separated list of country codes or `all` for which indicator data is requested.
        required: true
        example: AFG
        schema:
          type: "string"
      - name: indicator
        in: query
        description: specific indicator code or `all`
        required: true
        example: SL.UEM.TOTL.ZS
        schema:
          type: "string"
      - name: years
        in: query
        description: Number of latest values to return. 1 by default.
        example: 5
        schema:
          type: "string"
      responses:
        '200':
          description: List of indicator codes and names, along with sources and attribution. 
          content:
            application/json:
              schema:
                type: "array"
                items:
                  type: "object"
                  properties:
                    Country Code:
                      description: ISO-3 country code
                      example: 'AFG'
                    Country Name:
                      description: Country name
                      example: Afghanistan
                    Indicator Name:
                      description: Indicator description 
                      example: Unemployment, total (% of total labor force) (modeled ILO estimate)
                    Indicator Code:
                      description: Indicator code
                      example: SL.UEM.TOTL.ZS
                    year:
                      description: Year for the indicator value
                      example: 2010
                    value:
                      description: The indicator value. 
                      example: 2.274
  /outliers:
    summary: List of indicator values and years when indicator changed significantly.
    get:
      tags:
      - indicators
      parameters:
      - name: country
        in: query
        description: A comma-separated list of country codes or `all` for which indicator data is requested.
        required: true
        example: AFG
        schema:
          type: "string"
      - name: indicator
        in: query
        description: specific indicator code
        required: true
        example: SL.UEM.TOTL.ZS
        schema:
          type: "string"
      responses:
        '200':
          description: List of indicator values and years, when indicator changed significantly. 
          content: 
            application/json:
              schema:
                type: "object"
                properties:
                  2012:
                    example: 8
                  2014:
                    example: 12
                  2016:
                    example: 15
  /indicatorCodeByName:
    summary: return indicator code by specific indicator name
    get:
      tags:
      - indicators
      parameters:
      - name: indicator
        in: query
        description: specific indicator name
        required: true
        example: Economy
        schema:
          type: "string"
      responses:
        '200':
          description: indicator code
          content: 
            application/json: 
              schema:
                type: "string"
                example: "FSI.ECON"
              
  /uniqueIndicators:
    summary: list of all indicator codes
    get:
      tags:
      - indicators
      responses:
        '200':
          description: list of indicators codes
          content: 
            application/json:
              schema:
                type: "array"
                items:
                  type: "string"
                  example: SL.UEM.TOTL.ZS
                  
                  
                    
  
  /uniqueIndicatorNames:
    summary: list of all indicator names
    get:
      tags:
      - indicators
      responses:
        '200':
          description: list of indicators names
          content: 
            application/json:
              schema:
                type: "array"
                items:
                  type: "string"
                  example: "Scaled annual number of deaths (range 0-5.0)"
                
  /indicatorMetadata:
    summary: indicators code, description, last updated year and source
    get:
      tags:
      - indicators
      responses:
        '200':
          description: List of indicator codes and names, along with sources and attribution. 
          content:
            application/json:
              schema:
                type: "array"
                items:
                  type: "object"
                  properties:
                    Indicator Code:
                      description: indicator code
                      example: 'AG.PRD.FOOD.XD'
                    detail:
                      description: Country name
                      example: "Data from the Worldbank Development Indicators information product."
                    last updated:
                      description: latest indicator year available  
                      example: 2016
                    source:
                      description: Indicator provider
                      example: "Wordbank"
                   
  /countries:
    summary: Returns list of countries for the forecast model.
    get:
      tags: 
      - model
      parameters: []
      responses:
        '200':
          description: Response object with list of country codes and names
          content:
            application/json:
              schema:
                type: "array"
                items:
                  type: "object"
                  properties:
                    Country Code:
                      description: ISO-3 country code
                      example: 'AFG'
                    Country Name:
                      description: Country name
                      example: Afghanistan
  
  /scenarios:
    summary: Returns supported scenarios for the model. 
    description: A Scenario is defined by a theme, labels, and associated indicator variables. Labels are user
    get:
      tags: 
      - model
      parameters: []
      responses:
        '200':
          description: A response object that contains user labels, thematic cluster definitions with component indicators.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScenarioResponse'
    
  /predict:
    summary: Generate forced displacement forecast for a country
    description: Given a source `country` (ISO3 code) and optionally any `scenario` paramaters, returns a point forecast, confidence interval, and explanations.
    get:
      tags:
      - model
      parameters:
      - name: source
        in: query
        description: Source country from which to forecast. ISO-3 code. Currently supports Afghanistan (`AFG`) and Myanmar (`MMR`)
        example: 'AFG'
        schema:
          type: string
        required: true
      - name: scenario
        in: query
        required: false
        description: Optional indicator clusters themes along with labels indicating percentage change for a basket of indicators per cluster. Cluster themes currently supported are `Economy`, `Conflict`, `Governance`, `Natural`, and `Population`. A scenario can have any subset of these dimensions.
        schema:
          type: object
          properties:
            Economy:
              type: string
              enum: 
              - -10%
              - -5%
              - NC
              - +5%
              - +10%
              example: -5%
            Conflict: 
              type: string
              enum: 
              - -10%
              - -5%
              - NC
              - +5%
              - +10%
              example: +5%
            Governance: 
              type: string
              enum: 
              - -10%
              - -5%
              - NC
              - +5%
              - +10%
              example: +10%
            Natural: 
              type: string
              enum: 
              - -10%
              - -5%
              - NC
              - +5%
              - +10%
              example: +5%
            Population: 
              type: string
              enum: 
              - -10%
              - -5%
              - NC
              - +5%
              - +10%
        style: form
        explode: true
      responses:
        '200':
          description: A valid forecast series response with a point forecast, a 95% confidence interval (CI) and a explanation set.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ForecastResponse'
        '405':
          description: Error returned by the forecast method. Mosty due to an invalid call. 
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  status:
                    type: "string"
                    example: "error"
                  msg:
                    type: "string"
                    example: "Invalid call. Source country missing."

components:
  schemas:
    ScenarioResponse:
      type: "array"
      title: Scenario definitions
      items:
        type: "object"
        properties:
          clusters:
            type: "array"
            description: A set of theme's supported by model
            items: 
              type: "object"
              properties:
                theme: 
                  type: string
                  example: Economy
                  description: Theme label
                labels:
                  type: "array"
                  example: ['-10%', '-5%', 'NC', '+5%', '+10%']
                  description: Set of user-facing labels that describe change in theme variables.
                  items:
                    type: "string"
                    description: User label
                indicators:
                  type: "array"
                  description: Set of indicators within the theme
                  items:
                    type: "object"
                    properties:
                      code:
                        type: "string"
                        example: SL.UEM.TOTL.ZS
                        description: Indicator code
                      description:
                        type: "string"
                        example: Unemployment, total (% of total labor force) (modeled ILO estimate)
                        description: Indicator description
                      direction-improvement:
                        type: string
                        example: lower
                        description: Order of indicator that represents improvement (higher/lower)

      
    ForecastResponse:
      title: Forecast Response object
      type: "array"
      items:
        type: object  
        properties:
          country:
            type: "string"
            example: AFG
            description: The ISO-3 code of the requested country.
          explanation:
            type: "string"
            example: This is a test explanation.
            description: Text to describe the main model findings.
          prediction:
            type: "array"
            description: Predictions from the forecast model
            items:
              type: "object"
              properties:
                
                CI_high:
                  type: "number"
                  example: 9740.00
                  description: 95% confidence interval estimated by empirical bootstrap (small samples).
                CI_low:
                  type: "number"
                  example: 8000.00
                  description: 95% confidence interval estimated by empirical bootstrap (small samples). 
                forecast:
                  type: "number"
                  example: 9000.00
                  description: Point forecast
                scenario: 
                  type: "object"
                  example: null
                  description: User scenario (if any) that the forecast is for.
                year:
                  type: "number"
                  example: 2018
                  description: Year for which this forecast object is for.
          status:
            type: "string"
            example: OK
            description: Forecast status

static/swagger/swagger.yaml (after)
openapi: "3.0.0"
info:
  description: "API specification"
  version: "0.1.0"
  title: "Foresight"

tags:
- name: "model"
  description: "Model related api's for forecasts, confidence intervals, scenarios and explanations"
- name: "indicators"
  description: "Calls related to indicator level data, outliers"
servers:
  - url: http://localhost:5000/
    description: Local test server
  - url: http://foresight.eu-gb.mybluemix.net/
    description: Deployment server
    
paths:
  /indicators:
    summary: List of socio-economic and developmental indicators in the system. 
    get:
      tags:
        - indicators
      parameters:
      - name: country
        in: query
        description: A comma-separated list of country codes or `all` for which indicator data is requested.
        required: true
        example: AFG
        schema:
          type: "string"
      - name: indicator
        in: query
        description: A comma-separated list of indicators or `all` 
        required: true
        example: SL.UEM.TOTL.ZS
        schema:
          type: "string"
      - name: years
        in: query
        description: Year for which data is requested. Can be a single year, e.g. 1980 or a range e.g. 1980-1990.
        example: 2010
        schema:
          type: "string"
      responses:
        '200':
          description: List of indicator codes and names, along with sources and attribution. 
          content:
            application/json:
              schema:
                type: "array"
                items:
                  type: "object"
                  properties:
                    Country Code:
                      description: ISO-3 country code
                      example: 'AFG'
                    Country Name:
                      description: Country name
                      example: Afghanistan
                    Indicator Name:
                      description: Indicator description 
                      example: Unemployment, total (% of total labor force) (modeled ILO estimate)
                    Indicator Code:
                      description: Indicator code
                      example: SL.UEM.TOTL.ZS
                    year:
                      description: Year for the indicator value
                      example: 2010
                    value:
                      description: The indicator value. 
                      example: 2.274
            
  /latestIndicators:
    summary: List of latest by year indicators in the system. 
    get:
      tags:
        - indicators
      parameters:
      - name: country
        in: query
        description: A comma-separated list of country codes or `all` for which indicator data is requested.
        required: true
        example: AFG
        schema:
          type: "string"
      - name: indicator
        in: query
        description: A comma-separated list of indicators or `all` 
        required: true
        example: SL.UEM.TOTL.ZS
        schema:
          type: "string"
      - name: years
        in: query
        description: Number of latest values to return. 1 by default.
        example: 5
        schema:
          type: "string"
      responses:
        '200':
          description: List of indicator codes and names, along with sources and attribution. 
          content:
            application/json:
              schema:
                type: "array"
                items:
                  type: "object"
                  properties:
                    Country Code:
                      description: ISO-3 country code
                      example: 'AFG'
                    Country Name:
                      description: Country name
                      example: Afghanistan
                    Indicator Name:
                      description: Indicator description 
                      example: Unemployment, total (% of total labor force) (modeled ILO estimate)
                    Indicator Code:
                      description: Indicator code
                      example: SL.UEM.TOTL.ZS
                    year:
                      description: Year for the indicator value
                      example: 2010
                    value:
                      description: The indicator value. 
                      example: 2.274
  /outliers:
    summary: List of indicator values and years when indicator changed significantly.
    get:
      tags:
      - indicators
      parameters:
      - name: country
        in: query
        description: A comma-separated list of country codes or `all` for which indicator data is requested.
        required: true
        example: AFG
        schema:
          type: "string"
      - name: indicator
        in: query
        description: specific indicator code
        required: true
        example: SL.UEM.TOTL.ZS
        schema:
          type: "string"
      responses:
        '200':
          description: List of indicator values and years, when indicator changed significantly. 
          content: 
            application/json:
              schema:
                type: "object"
                properties:
                  2012:
                    example: 8
                  2014:
                    example: 12
                  2016:
                    example: 15
  /indicatorCodeByName:
    summary: return indicator code by specific indicator name
    get:
      tags:
      - indicators
      parameters:
      - name: indicator
        in: query
        description: specific indicator name
        required: true
        example: Economy
        schema:
          type: "string"
      responses:
        '200':
          description: indicator code
          content: 
            application/json: 
              schema:
                type: "string"
                example: "FSI.ECON"
              
  /uniqueIndicators:
    summary: list of all indicator codes
    get:
      tags:
      - indicators
      responses:
        '200':
          description: list of indicators codes
          content: 
            application/json:
              schema:
                type: "array"
                items:
                  type: "string"
                  example: SL.UEM.TOTL.ZS
                  
                  
                    
  
  /uniqueIndicatorNames:
    summary: list of all indicator names
    get:
      tags:
      - indicators
      responses:
        '200':
          description: list of indicators names
          content: 
            application/json:
              schema:
                type: "array"
                items:
                  type: "string"
                  example: "Scaled annual number of deaths (range 0-5.0)"
                
  /indicatorMetadata:
    summary: indicators code, description, last updated year and source
    get:
      tags:
      - indicators
      responses:
        '200':
          description: List of indicator codes and names, along with sources and attribution. 
          content:
            application/json:
              schema:
                type: "array"
                items:
                  type: "object"
                  properties:
                    Indicator Code:
                      description: indicator code
                      example: 'AG.PRD.FOOD.XD'
                    detail:
                      description: Country name
                      example: "Data from the Worldbank Development Indicators information product."
                    last updated:
                      description: latest indicator year available  
                      example: 2016
                    source:
                      description: Indicator provider
                      example: "Wordbank"
                   
  /countries:
    summary: Returns list of countries for the forecast model.
    get:
      tags: 
      - model
      parameters: []
      responses:
        '200':
          description: Response object with list of country codes and names
          content:
            application/json:
              schema:
                type: "array"
                items:
                  type: "object"
                  properties:
                    Country Code:
                      description: ISO-3 country code
                      example: 'AFG'
                    Country Name:
                      description: Country name
                      example: Afghanistan
  
  /scenarios:
    summary: Returns supported scenarios for the model. 
    description: A Scenario is defined by a theme, labels, and associated indicator variables. Labels are user
    get:
      tags: 
      - model
      parameters: []
      responses:
        '200':
          description: A response object that contains user labels, thematic cluster definitions with component indicators.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScenarioResponse'
    
  /predict:
    summary: Generate forced displacement forecast for a country
    description: Given a source `country` (ISO3 code) and optionally any `scenario` paramaters, returns a point forecast, confidence interval, and explanations.
    get:
      tags:
      - model
      parameters:
      - name: source
        in: query
        description: Source country from which to forecast. ISO-3 code. Currently supports Afghanistan (`AFG`) and Myanmar (`MMR`)
        example: 'AFG'
        schema:
          type: string
        required: true
      - name: scenario
        in: query
        required: false
        description: Optional indicator clusters themes along with labels indicating percentage change for a basket of indicators per cluster. Cluster themes currently supported are `Economy`, `Conflict`, `Governance`, `Natural`, and `Population`. A scenario can have any subset of these dimensions.
        schema:
          type: object
          properties:
            Economy:
              type: string
              enum: 
              - -10%
              - -5%
              - NC
              - +5%
              - +10%
              example: -5%
            Conflict: 
              type: string
              enum: 
              - -10%
              - -5%
              - NC
              - +5%
              - +10%
              example: +5%
            Governance: 
              type: string
              enum: 
              - -10%
              - -5%
              - NC
              - +5%
              - +10%
              example: +10%
            Natural: 
              type: string
              enum: 
              - -10%
              - -5%
              - NC
              - +5%
              - +10%
              example: +5%
            Population: 
              type: string
              enum: 
              - -10%
              - -5%
              - NC
              - +5%
              - +10%
        style: form
        explode: true
      responses:
        '200':
          description: A valid forecast series response with a point forecast, a 95% confidence interval (CI) and a explanation set.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ForecastResponse'
        '405':
          description: Error returned by the forecast method. Mosty due to an invalid call. 
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  status:
                    type: "string"
                    example: "error"
                  msg:
                    type: "string"
                    example: "Invalid call. Source country missing."

components:
  schemas:
    ScenarioResponse:
      type: "array"
      title: Scenario definitions
      items:
        type: "object"
        properties:
          clusters:
            type: "array"
            description: A set of theme's supported by model
            items: 
              type: "object"
              properties:
                theme: 
                  type: string
                  example: Economy
                  description: Theme label
                labels:
                  type: "array"
                  example: ['-10%', '-5%', 'NC', '+5%', '+10%']
                  description: Set of user-facing labels that describe change in theme variables.
                  items:
                    type: "string"
                    description: User label
                indicators:
                  type: "array"
                  description: Set of indicators within the theme
                  items:
                    type: "object"
                    properties:
                      code:
                        type: "string"
                        example: SL.UEM.TOTL.ZS
                        description: Indicator code
                      description:
                        type: "string"
                        example: Unemployment, total (% of total labor force) (modeled ILO estimate)
                        description: Indicator description
                      direction-improvement:
                        type: string
                        example: lower
                        description: Order of indicator that represents improvement (higher/lower)

      
    ForecastResponse:
      title: Forecast Response object
      type: "array"
      items:
        type: object  
        properties:
          country:
            type: "string"
            example: AFG
            description: The ISO-3 code of the requested country.
          explanation:
            type: "string"
            example: This is a test explanation.
            description: Text to describe the main model findings.
          prediction:
            type: "array"
            description: Predictions from the forecast model
            items:
              type: "object"
              properties:
                
                CI_high:
                  type: "number"
                  example: 9740.00
                  description: 95% confidence interval estimated by empirical bootstrap (small samples).
                CI_low:
                  type: "number"
                  example: 8000.00
                  description: 95% confidence interval estimated by empirical bootstrap (small samples). 
                forecast:
                  type: "number"
                  example: 9000.00
                  description: Point forecast
                scenario: 
                  type: "object"
                  example: null
                  description: User scenario (if any) that the forecast is for.
                year:
                  type: "number"
                  example: 2018
                  description: Year for which this forecast object is for.
          status:
            type: "string"
            example: OK
            description: Forecast status

static/swagger/swagger.yaml (diff)
@@ -31,7 +31,7 @@ paths:
           type: "string"
       - name: indicator
         in: query
-        description: specific indicator code or `all`
+        description: A comma-separated list of indicators or `all` 
         required: true
         example: SL.UEM.TOTL.ZS
         schema:
@@ -86,7 +86,7 @@ paths:
           type: "string"
       - name: indicator
         in: query
-        description: specific indicator code or `all`
+        description: A comma-separated list of indicators or `all` 
         required: true
         example: SL.UEM.TOTL.ZS
         schema:
